{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "A REST API application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Prismana",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
